/* ===== CSS Variables for Theme ===== */
:root {
  /* Light Theme */
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-card: #ffffff;
  --text-primary: #111827;
  --text-secondary: #6b7280;
  --border: #e5e7eb;
  --accent: #3b82f6;
  --accent-hover: #2563eb;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --shadow: 0 1px 3px rgba(0,0,0,0.1);
  --shadow-lg: 0 10px 25px rgba(0,0,0,0.1);
  --radius: 12px;
  --radius-sm: 8px;
  --transition: all 0.2s ease;
}

.dark-mode {
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --bg-card: #1e293b;
  --text-primary: #f1f5f9;
  --text-secondary: #94a3b8;
  --border: #334155;
  --accent: #60a5fa;
  --accent-hover: #93c5fd;
  --shadow: 0 1px 3px rgba(0,0,0,0.3);
  --shadow-lg: 0 10px 25px rgba(0,0,0,0.4);
}

/* ===== Base Styles ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  background: var(--bg-primary);
  color: var(--text-primary);
  font-family: 'Inter', system-ui, sans-serif;
  -webkit-font-smoothing: antialiased;
  transition: background-color 0.3s ease;
}

/* ===== Navigation ===== */
.main-nav {
  background: var(--bg-card);
  border-bottom: 1px solid var(--border);
  padding: 16px 24px;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow);
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.nav-brand h1 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 4px;
}

.nav-subtitle {
  font-size: 13px;
  color: var(--text-secondary);
}

.nav-controls {
  display: flex;
  align-items: center;
  gap: 16px;
}

.view-selector {
  display: flex;
  gap: 4px;
  background: var(--bg-secondary);
  padding: 4px;
  border-radius: var(--radius-sm);
}

.view-btn {
  padding: 8px 16px;
  border: none;
  background: transparent;
  color: var(--text-secondary);
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: var(--transition);
}

.view-btn:hover {
  color: var(--text-primary);
  background: rgba(59, 130, 246, 0.1);
}

.view-btn.active {
  background: var(--accent);
  color: white;
}

.nav-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--border);
  background: var(--bg-card);
  color: var(--text-primary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.nav-btn:hover {
  background: var(--bg-secondary);
  transform: translateY(-1px);
}

.notification-btn {
  position: relative;
}

.notification-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  background: var(--danger);
  color: white;
  font-size: 11px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-badge.hidden {
  display: none;
}

/* ===== Layout ===== */
.app-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 24px;
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 24px;
  min-height: calc(100vh - 120px);
}

/* ===== Sidebar ===== */
.sidebar {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.sidebar-section {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 20px;
  box-shadow: var(--shadow);
}

.sidebar-section h3 {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 16px;
  color: var(--text-primary);
}

.sidebar-btn {
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
  border: 1px solid var(--border);
  background: var(--bg-secondary);
  color: var(--text-primary);
  border-radius: var(--radius-sm);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  transition: var(--transition);
}

.sidebar-btn:hover {
  background: var(--accent);
  color: white;
  border-color: var(--accent);
  transform: translateY(-2px);
}

.sidebar-btn.small {
  padding: 8px 12px;
  font-size: 13px;
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid var(--border);
}

.stat-item:last-child {
  border-bottom: none;
}

.stat-label {
  font-size: 13px;
  color: var(--text-secondary);
}

.stat-value {
  font-size: 16px;
  font-weight: 600;
  color: var(--accent);
}

.goals-list {
  margin-bottom: 16px;
}

.goal-item {
  padding: 8px;
  background: var(--bg-secondary);
  border-radius: 6px;
  margin-bottom: 8px;
  font-size: 13px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ===== Main Content ===== */
.main-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.view {
  display: none;
  flex-direction: column;
  gap: 24px;
}

.view.active {
  display: flex;
}

/* ===== Enhanced Focus Card ===== */
.focus-card.enhanced {
  background: var(--bg-card);
  border: 2px solid var(--accent);
  border-radius: var(--radius);
  padding: 24px;
  box-shadow: var(--shadow-lg);
}

.focus-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.focus-timer {
  display: flex;
  align-items: center;
  gap: 12px;
}

#focusTimer {
  font-family: 'SF Mono', monospace;
  font-size: 20px;
  font-weight: 600;
  color: var(--accent);
  background: rgba(59, 130, 246, 0.1);
  padding: 4px 12px;
  border-radius: 6px;
}

.timer-btn {
  padding: 6px 16px;
  border: 1px solid var(--accent);
  background: var(--accent);
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: var(--transition);
}

.timer-btn:hover {
  background: var(--accent-hover);
  transform: translateY(-1px);
}

#focusInput {
  width: 100%;
  padding: 16px;
  font-size: 16px;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  background: var(--bg-secondary);
  color: var(--text-primary);
  margin-bottom: 16px;
  transition: var(--transition);
}

#focusInput:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.focus-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
}

.focus-tags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.tag {
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 500;
}

.tag.priority-high {
  background: rgba(239, 68, 68, 0.2);
  color: var(--danger);
}

.tag.category-work {
  background: rgba(59, 130, 246, 0.2);
  color: var(--accent);
}

.tag-btn {
  padding: 4px 10px;
  border: 1px dashed var(--border);
  background: transparent;
  color: var(--text-secondary);
  border-radius: 999px;
  font-size: 12px;
  cursor: pointer;
}

.focus-actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.btn-primary {
  padding: 10px 20px;
  background: var(--accent);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.btn-primary:hover {
  background: var(--accent-hover);
  transform: translateY(-1px);
}

.save-time {
  font-size: 12px;
  color: var(--text-secondary);
}

/* ===== Tasks Card ===== */
.tasks-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 24px;
  box-shadow: var(--shadow);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.card-header h2 {
  font-size: 18px;
  font-weight: 600;
}

.btn-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid var(--border);
  background: var(--bg-secondary);
  color: var(--text-primary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.btn-icon:hover {
  background: var(--accent);
  color: white;
  border-color: var(--accent);
}

.task-input {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
}

.task-input input {
  flex: 1;
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  background: var(--bg-secondary);
  color: var(--text-primary);
}

.btn-small {
  padding: 8px 16px;
  border: 1px solid var(--border);
  background: var(--bg-secondary);
  color: var(--text-primary);
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: 13px;
  transition: var(--transition);
}

.btn-small:hover {
  background: var(--accent);
  color: white;
  border-color: var(--accent);
}

.tasks-list {
  margin-bottom: 20px;
}

.task-item {
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: var(--transition);
}

.task-item:hover {
  background: var(--bg-secondary);
  transform: translateX(4px);
}

.task-checkbox {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  border: 2px solid var(--border);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.task-checkbox.checked {
  background: var(--success);
  border-color: var(--success);
  color: white;
}

.task-text {
  flex: 1;
}

.task-text.completed {
  text-decoration: line-through;
  color: var(--text-secondary);
}

.task-priority {
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 500;
}

.priority-high { background: rgba(239, 68, 68, 0.2); color: var(--danger); }
.priority-medium { background: rgba(245, 158, 11, 0.2); color: var(--warning); }
.priority-low { background: rgba(59, 130, 246, 0.2); color: var(--accent); }

.task-stats {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: var(--text-secondary);
  padding-top: 16px;
  border-top: 1px solid var(--border);
}

/* ===== Habits Card ===== */
.habits-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 24px;
  box-shadow: var(--shadow);
}

.habits-list {
  margin-bottom: 24px;
}

.habit-item {
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.habit-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.habit-check {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid var(--border);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.habit-check.checked {
  background: var(--success);
  border-color: var(--success);
  color: white;
}

.habit-streak {
  font-size: 12px;
  color: var(--text-secondary);
}

.habits-calendar {
  padding-top: 20px;
  border-top: 1px solid var(--border);
}

.habits-calendar h3 {
  font-size: 15px;
  margin-bottom: 12px;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
}

.calendar-day {
  aspect-ratio: 1;
  border: 1px solid var(--border);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.calendar-day.completed {
  background: var(--success);
  color: white;
  border-color: var(--success);
}

/* ===== Enhanced Timetable Card ===== */
.timetable-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 24px;
  box-shadow: var(--shadow-lg);
}

.time-display {
  font-family: 'SF Mono', monospace;
  font-size: 18px;
  font-weight: 600;
  color: var(--accent);
  background: rgba(59, 130, 246, 0.1);
  padding: 8px 16px;
  border-radius: var(--radius-sm);
}

.view-selector {
  margin: 20px 0;
}

.view-btn-sm {
  padding: 6px 12px;
  border: 1px solid var(--border);
  background: var(--bg-secondary);
  color: var(--text-secondary);
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  margin-right: 8px;
  transition: var(--transition);
}

.view-btn-sm.active {
  background: var(--accent);
  color: white;
  border-color: var(--accent);
}

.schedule-table {
  display: none;
}

.schedule-table.active {
  display: block;
}

.schedule {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

.schedule th {
  text-align: left;
  padding: 12px;
  background: var(--bg-secondary);
  border-bottom: 2px solid var(--border);
  font-weight: 600;
  font-size: 13px;
  color: var(--text-secondary);
}

.schedule td {
  padding: 12px;
  border-bottom: 1px solid var(--border);
  vertical-align: middle;
}

.schedule tr:hover {
  background: var(--bg-secondary);
}

.time-progress {
  margin-top: 24px;
  padding-top: 20px;
  border-top: 1px solid var(--border);
}

.progress-bar {
  height: 8px;
  background: var(--bg-secondary);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 12px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--accent), var(--success));
  border-radius: 4px;
  transition: width 0.5s ease;
}

.progress-text {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: var(--text-secondary);
}

/* ===== Weekly View ===== */
.weekly-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.week-nav {
  display: flex;
  align-items: center;
  gap: 16px;
}

.week-nav button {
  padding: 8px 16px;
  border: 1px solid var(--border);
  background: var(--bg-card);
  color: var(--text-primary);
  border-radius: var(--radius-sm);
  cursor: pointer;
}

.weekly-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 12px;
  margin-bottom: 24px;
}

.day-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 16px;
  min-height: 200px;
}

.day-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border);
}

.day-name {
  font-weight: 600;
  font-size: 14px;
}

.day-date {
  font-size: 12px;
  color: var(--text-secondary);
}

.day-tasks {
  font-size: 12px;
  color: var(--text-secondary);
}

.weekly-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.stat-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 20px;
  text-align: center;
}

.stat-card h3 {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 12px;
}

.stat-big {
  font-size: 32px;
  font-weight: 700;
  color: var(--accent);
  margin-bottom: 8px;
}

.stat-trend {
  font-size: 12px;
  color: var(--text-secondary);
}

/* ===== Analytics View ===== */
.analytics-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.analytics-header select {
  padding: 8px 16px;
  border: 1px solid var(--border);
  background: var(--bg-card);
  color: var(--text-primary);
  border-radius: var(--radius-sm);
}

.analytics-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-bottom: 24px;
}

.chart-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 20px;
}

.chart-card h3 {
  font-size: 15px;
  margin-bottom: 16px;
  color: var(--text-primary);
}

.chart-card canvas {
  width: 100% !important;
  height: 200px !important;
}

.insights-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 24px;
}

.insights-card h3 {
  font-size: 16px;
  margin-bottom: 16px;
  color: var(--text-primary);
}

.insights-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.insight-item {
  padding: 12px;
  background: var(--bg-secondary);
  border-radius: var(--radius-sm);
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.insight-item:before {
  content: "💡";
  font-size: 16px;
}

/* ===== Data Management ===== */
.data-panel {
  background: var(--bg-card);
  border-top: 1px solid var(--border);
  padding: 16px 24px;
  position: sticky;
  bottom: 0;
  z-index: 90;
  box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
}

.data-controls {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

.btn-export, .btn-import, .btn-clear, .btn-print, .btn-csv {
  padding: 10px 20px;
  border: none;
  border-radius: var(--radius-sm);
  font-family: inherit;
  font-weight: 500;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: var(--transition);
}

.btn-export {
  background: var(--accent);
  color: white;
}

.btn-import {
  background: var(--success);
  color: white;
  cursor: pointer;
}

.btn-clear {
  background: var(--danger);
  color: white;
}

.btn-print {
  background: var(--warning);
  color: white;
}

.btn-csv {
  background: #8b5cf6;
  color: white;
}

.data-status {
  font-size: 13px;
  color: var(--text-secondary);
  padding: 8px;
  background: var(--bg-secondary);
  border-radius: var(--radius-sm);
}

/* ===== Modals ===== */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: var(--bg-card);
  border-radius: var(--radius);
  padding: 32px;
  width: 90%;
  max-width: 500px;
  box-shadow: var(--shadow-lg);
}

.modal-content h2 {
  margin-bottom: 24px;
  font-size: 20px;
}

.modal-content input {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  background: var(--bg-secondary);
  color: var(--text-primary);
}

.modal-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 24px;
}

.modal-options label {
  font-size: 14px;
  color: var(--text-secondary);
}

.modal-options select {
  width: 100%;
  padding: 8px;
  margin-top: 4px;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  background: var(--bg-secondary);
  color: var(--text-primary);
}

.modal-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.btn-secondary {
  padding: 10px 20px;
  border: 1px solid var(--border);
  background: transparent;
  color: var(--text-primary);
  border-radius: var(--radius-sm);
  cursor: pointer;
}

/* ===== Notifications ===== */
.notification-center {
  position: fixed;
  top: 80px;
  right: 24px;
  width: 350px;
  max-height: 400px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  z-index: 1000;
  overflow-y: auto;
}

.notification-center.hidden {
  display: none;
}

.notification-header {
  padding: 16px;
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notification-list {
  padding: 16px;
}

.notification-item {
  padding: 12px;
  margin-bottom: 8px;
  background: var(--bg-secondary);
  border-radius: var(--radius-sm);
  font-size: 13px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notification-time {
  font-size: 11px;
  color: var(--text-secondary);
}

/* ===== Footer ===== */
footer {
  background: var(--bg-card);
  border-top: 1px solid var(--border);
  padding: 20px 24px;
  margin-top: auto;
}

.footer-content {
  max-width: 1400px;
  margin: 0 auto;
  text-align: center;
}

.footer-content a, .link-btn {
  color: var(--accent);
  text-decoration: none;
  background: none;
  border: none;
  cursor: pointer;
  font-size: inherit;
}

.footer-content a:hover, .link-btn:hover {
  text-decoration: underline;
}

.footer-note {
  font-size: 12px;
  color: var(--text-secondary);
  margin-top: 8px;
}

/* ===== Responsive ===== */
@media (max-width: 1024px) {
  .app-container {
    grid-template-columns: 1fr;
  }
  
  .sidebar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
  
  .analytics-grid {
    grid-template-columns: 1fr;
  }
  
  .weekly-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    gap: 12px;
  }
  
  .sidebar {
    grid-template-columns: 1fr;
  }
  
  .app-container {
    padding: 16px;
  }
  
  .data-controls {
    justify-content: center;
  }
  
  .weekly-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .weekly-stats {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .weekly-grid {
    grid-template-columns: 1fr;
  }
  
  .modal-content {
    padding: 20px;
    width: 95%;
  }
  
  .notification-center {
    width: calc(100% - 32px);
    right: 16px;
  }
}

/* ===== Print Styles ===== */
@media print {
  .main-nav,
  .sidebar,
  .data-panel,
  footer,
  .btn-icon,
  .modal,
  .notification-center {
    display: none !important;
  }
  
  .app-container {
    display: block;
    padding: 0;
  }
  
  .view {
    display: block !important;
    break-inside: avoid;
  }
  
  .card {
    border: 1px solid #000;
    box-shadow: none;
    margin-bottom: 20px;
    break-inside: avoid;
  }
  
  body {
    background: white;
    color: black;
    font-size: 12px;
  }
  
  .task-item,
  .habit-item {
    break-inside: avoid;
  }
}

/* ===== Editable Timetable Styles ===== */
.timetable-controls {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 20px;
  margin-top: 20px;
  box-shadow: var(--shadow);
}

.timetable-controls h3 {
  margin-bottom: 16px;
  font-size: 16px;
  color: var(--text-primary);
}

.control-buttons {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  align-items: center;
}

#scheduleSelector {
  padding: 10px 16px;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-family: inherit;
  cursor: pointer;
}

/* Make timetable rows clickable */
.schedule tbody tr {
  cursor: pointer;
  transition: all 0.2s ease;
}

.schedule tbody tr:hover {
  background: rgba(59, 130, 246, 0.1) !important;
  transform: translateX(4px);
}

.schedule tbody tr.editing {
  background: rgba(245, 158, 11, 0.1) !important;
  border-left: 3px solid var(--warning);
}

/* Time slot edit icon */
.time-slot-edit {
  opacity: 0;
  margin-left: 8px;
  font-size: 12px;
  transition: opacity 0.2s ease